READMES for each project can be found in their respective folders. Since backend and frontend are deployed separately, they each have their own deployment notes (backend/deployment/README.md, and frontend/DEPLOYMENT-README.md).
